<!DOCTYPE html>
<html lang="en">
	<head>
        <title>Capitals of the world</title>
        <meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width">
		<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
		<link href="libs/bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
        <style type="text/css">
        	html,body{margin:0;padding:0;}
        	img{
        		float:left;
        		width:25%;
        		height:auto;
        	}

        	.container img{
        		visibility: hidden;
        	}

        	.container span{
        		float:left;
        		margin:-20px 0 0 10px;
        	}

        	#header{
        		border-top:20px solid rgb(25, 129, 76);
        		height:400px;
        		width:100%;
        		background-image:url(https://raw.githubusercontent.com/sebastian-meier/capitals-of-the-world/master/thumb.png);
        	}

        	h1{
        		color:#fff;
        		display: block;
        		text-align: center;
        		padding-top:170px;
        		font-family: 'Montserrat', sans-serif;
        	}

        	#intro{
        		padding-top:40px;
        	}

        	#control{
        		padding-top:40px;
        	}

        	#maps{
        		padding-top:40px;
        	}
        </style>
    </head>
    <body>
    	<div id="header">
    		<h1>Capitals of the world</h1>
    	</div>
    	<div id="intro">
    		<div class="container">
    			<div class="hidden-xs col-sm-2 col-lg-4"></div>
    			<div class="col-xs-12 col-sm-8 col-lg-4">
    				<p>We often take maps and the technology behind it for granted. This does not mean that this is the case for every place in world, not even for every captial city. Instead of visualizing something that exists in the data, this project explores the idea of visualizing something that does not exist, the unseen, the blindspot, the missing data.<br /><br />While OpenStreetMap (OSM) is available in much detail in many western countries, it lacks detail in many other places of the world. Especially the building data is not sufficient and in some cases not even the road network is available in much detail.<br /><br />Beyond this attempt of visualizing the unseen, this project offers a an easy to use set of tools to download OSM data for a list of locations and render the data into images. The code for this is available in this Repository: <a href="https://github.com/sebastian-meier/capitals-of-the-world">https://github.com/sebastian-meier/capitals-of-the-world</a></p>
    			</div>
    			<div class="hidden-xs col-sm-2 col-lg-4"></div>
    		</div>
    	</div>
    	<div id="control">
    		<div class="container">
    			<div class="hidden-xs col-sm-2 col-lg-4"></div>
    			<div class="col-xs-12 col-sm-8 col-lg-4">
		    		<div class="btn-group btn-group-sm btn-group-justified" role="group" id="btns">
		    			<div class="btn-group">
							<button type="button" id="highway" class="btn btn-default">Roads</button>
						</div>
						<div class="btn-group">
							<button type="button" id="building" class="btn btn-default">Buildings</button>
						</div>
						<div class="btn-group">
							<button type="button" id="both" class="btn btn-default active">Both</button>
					</div>
					</div>
				</div>
				<div class="hidden-xs col-sm-2 col-lg-4"></div>
			</div>
    	</div>
    	<div id="maps"></div>
        <script src="libs/jquery-1.11.1.min.js" charset="utf-8" type="text/javascript" ></script>
		<script src="libs/bootstrap/js/bootstrap.min.js"></script>
		<script src="libs/d3.v3.min.js" charset="utf-8" type="text/javascript" ></script>
        <script src="libs/topojson.v1.min.js" charset="utf-8" type="text/javascript" ></script>
        <script>
        	var type = "building", //highway, both
        		images;

        	//TODO: Add header, add buttons to switch images, add hover with meta information for each city
            d3.csv("data/countries_short.csv", function(data){
            	console.log(data);
            	images = d3.select("#maps").selectAll("div").data(data).enter().append("div")
            		.style("background-image", function(d){ return "url(export/"+d.code+"_"+type+".png"; })
            		.attr("class", "container");

        		images.each(function(data){
        			d3.select(this).append("img")
        				.attr("src","TKL_highway.png");
        			});

        		images.each(function(data){
        			d3.select(this).append("span")
        				.text(function(d){ return data.city; });
        		});
            });
        </script>
    </body>
</html>
